call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'corntrace/bufexplorer'
Plugin 'wincent/Command-T'
Plugin 'godlygeek/tabular'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'vim-scripts/guicolorscheme.vim'
Plugin 'mileszs/ack.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'scrooloose/nerdtree'
Plugin 'shougo/neocomplcache'
Plugin 'sjl/gundo.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'kien/ctrlp.vim'
Plugin 'rking/ag.vim'

" Snipmate dependencies
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
Plugin 'tclem/vim-arduino'

Plugin 'kchmck/vim-coffee-script'

Plugin 'wakatime/vim-wakatime'

" Status/Tabline
" comes as replacement of 'majutsushi/tagbar'
Plugin 'bling/vim-airline'

call vundle#end()
