Bundle 'corntrace/bufexplorer'
Bundle 'wincent/Command-T'
Bundle 'godlygeek/tabular'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'vim-scripts/guicolorscheme.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdtree'
Bundle 'shougo/neocomplcache'
Bundle 'sjl/gundo.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'kien/ctrlp.vim'
Bundle 'rking/ag.vim'

" Snipmate dependencies
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'honza/vim-snippets'
Bundle 'garbas/vim-snipmate'
Bundle 'tclem/vim-arduino'

Bundle 'kchmck/vim-coffee-script'
